{
  "domain": "https://lavestelingerie.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#d8ffec",
  "logo": "/img/uploads/whatsapp-image-2022-04-08-at-23.55.50.jpeg",
  "name": "La Veste Lingerie",
  "short_name": "lavestelingerie",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/whatsapp-image-2022-04-08-at-23.55.50.jpeg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#ffb6cd",
  "icon": "/img/uploads/whatsapp-image-2022-04-08-at-23.55.50.jpeg",
  "store_id": 43324,
  "description": "Você mais poderosa por meio das nossas peças.",
  "large_icon": "/img/uploads/whatsapp-image-2022-04-08-at-23.55.50.jpeg"
}